{
  "name": "RedditAnon",
  "version": "1.0",
  "description": "Comment and reply anonymously on Reddit",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "css": ["styles.css"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Reddit Anon"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage"
  ],
  "manifest_version": 2
}
